<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSwitch">

    <LinearLayout
        android:id="@+id/navigationPoint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbarImageHeight"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/marging4"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewpageHight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marging2">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
