<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.rmicro.launcher.AllAPP">

    <LinearLayout
        android:id="@+id/appAppPoint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbarImageHeight"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/marging4"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"></android.support.v4.view.ViewPager>

    <!--<LinearLayout-->
        <!--android:id="@+id/appAppPoint"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/marging40"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"></LinearLayout>-->

</RelativeLayout>
