<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zf_bg"
    tools:context="com.rmicro.launcher.AllAppList">

    <LinearLayout
        android:id="@+id/appAppPoint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_nav_line_height"
        android:layout_marginTop="@dimen/top_nav_line_top"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin8"/>
</RelativeLayout>
