<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appLayout"
        android:layout_width="@dimen/appcard_view_width"
        android:layout_height="@dimen/appcard_view_heiht"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/zf_app_select_style_bg">

        <ImageView
            android:id="@+id/grid_item_img"
            android:layout_width="@dimen/apps_icon_image_width"
            android:layout_height="@dimen/apps_icon_image_height"
            android:scaleType="fitXY" />

        <com.rmicro.launcher.utils.customFontUtils.FZLTBlodBlackView
            android:id="@+id/grid_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_ptt"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />
    </LinearLayout>

</LinearLayout>